# $Id$
# Legacy makefile for DJGPP
# No support for the Husky build environment.

CC=	gcc
CFLAGS= -Wall -s
CDEFS=	-D__FLAT__
COPT=	-O3 -fomit-frame-pointer -fstrength-reduce
CINCL	= -I$(HDIR)
LIB=	.a
RANLIB= ranlib
ARFLAGS= rs
RM=del
OBJ=	.o
C=	.c
EXE=	.exe


TARGETLIB= smapidjg.a

EXENAMEFLAG=-o

include makefile.inc

# Thunderbirds are go!

%$(OBJ): $(SRCDIR)%$(C)
	@echo Compiling $<
	@$(CC) $(CFLAGS) $(CDEFS) $(COPT) $(CINCL) -c $<

all: $(TARGETLIB) gnmsgid$(EXE)
static: $(TARGETLIB)

$(TARGETLIB): $(OBJS)
	@echo Create $(TARGETLIB)
	@$(AR) $(ARFLAGS) $(TARGETLIB) $?

gnmsgid$(EXE): gnmsgid$(OBJ) genmsgid$(OBJ)
	$(CC) $(CFLAGS) $(COPT) $(EXENAMEFLAG)gnmsgid$(EXE) $^ $(LOPT) $(TARGETLIB)

clean:
	-$(RM) *$(OBJ)

distclean: clean
	-$(RM) $(TARGETLIB)
	-$(RM) gnmsgid$(EXE)
