# $Id$
# Legacy makefile for building on Linux with gcc
# No support for the Husky build environment

ifeq ($(DEBUG),0)
    ifeq ($(USE_MUSL), 1)
        CC := $(ARCH)-linux-musl-gcc
        CFLAGS := -O3 -Wall -fPIC -funsigned-char -Ih
    else ifeq ($(USE_CLANG), 1)
        CC := clang
        CFLAGS := -O3 -Wall -Wextra -funsigned-char -Ih
    else
        CC := gcc
        CFLAGS := -O3 -Wall -fPIC -funsigned-char -Ih
    endif
else
    ifeq ($(USE_MUSL), 1)
        CC := $(ARCH)-linux-musl-gcc
        CFLAGS := -g -O2 -Wall -fPIC -funsigned-char -Ih
    else ifeq ($(USE_CLANG), 1)
        CC := clang
        CFLAGS := -g -O2 -Wall -Wextra -funsigned-char -Ih
    else
        CC := gcc
        CFLAGS := -g -O2 -Wall -fPIC -funsigned-char -Ih
    endif
endif

ifeq ($(ARCH), i486)
    CFLAGS += -march=i486
else ifeq ($(ARCH), i686)
    CFLAGS += -march=i686
endif

CDEFS := -DUNIX
OBJ := .o

LIB := ar
RANLIB := ranlib

TARGET := libsmapilnx.a

all: $(TARGET)

include makefile.inc

#.c.o:
%.o: $(SRCDIR)/%.c
	$(CC) $(CFLAGS) $(CDEFS) -c $<

$(TARGET): $(OBJS)
	$(LIB) r $@ $?
	$(RANLIB) $(TARGET)

clean:
	-rm *.o

distclean: clean
	-rm $(TARGET)
