\ ### Begin autoroute
\ rntrack routing for 2:5006/18. Created by Hubroute generator 1.31beta
\                     Thu Oct 28 00:10:11 1999
\
\ *** Nodes
Mask: * * *  2:5006/1.* * *
Action: Route Crash  2:5006/1
\
Mask: * * *  2:5080/159.* * *
Action: Route Crash  2:5080/159
\
Mask: * * *  2:5006/3.* * *
Action: Route Crash  2:5006/3
\
Mask: * * *  2:5020/204.* * *
Mask: * * *  2:5055/97.* * *
Mask: * * *  2:5058/13.* * *
Mask: * * *  2:5080/68.* * *
Mask: * * *  2:403/468.* * *
Mask: * * *  2:403/462.* * *
Action: Route Crash  2:5020/204
\
Mask: * * *  2:5010/46.* * *
Action: Route Crash  2:5010/46
\
Mask: * * *  2:5010/146.* * *
Action: Route Crash  2:5010/146
\
Mask: * * *  2:5020/1423.* * *
Mask: * * *  2:5020/1229.* * *
Mask: * * *  2:5020/1641.* * *
Mask: * * *  2:5020/1380.* * *
Mask: * * *  2:5020/8500.* * *
Action: Route Crash  2:5020/1423
\
Mask: * * *  2:5023/8.* * *
Action: Route Crash  2:5023/8
\
Mask: * * *  2:5030/239.* * *
Action: Route Crash  2:5030/239
\
Mask: * * *  2:5030/639.* * *
Mask: * * *  2:5030/158.* * *
Mask: * * *  2:5030/209.* * *
Mask: * * *  2:5030/217.* * *
Mask: * * *  2:5030/226.* * *
Mask: * * *  2:5030/240.* * *
Mask: * * *  2:5030/264.* * *
Mask: * * *  2:5030/295.* * *
Mask: * * *  2:5030/340.* * *
Mask: * * *  2:5030/361.* * *
Mask: * * *  2:5030/426.* * *
Mask: * * *  2:5030/424.* * *
Mask: * * *  2:5030/430.* * *
Mask: * * *  2:5030/444.* * *
Mask: * * *  2:5030/446.* * *
Mask: * * *  2:5030/460.* * *
Mask: * * *  2:5030/461.* * *
Mask: * * *  2:5030/474.* * *
Mask: * * *  2:5030/476.* * *
Mask: * * *  2:5030/478.* * *
Mask: * * *  2:5030/488.* * *
Mask: * * *  2:5030/490.* * *
Mask: * * *  2:5030/493.* * *
Mask: * * *  2:5030/498.* * *
Mask: * * *  2:5030/502.* * *
Mask: * * *  2:5030/509.* * *
Mask: * * *  2:5030/514.* * *
Mask: * * *  2:5030/531.* * *
Mask: * * *  2:5030/537.* * *
Mask: * * *  2:5030/556.* * *
Mask: * * *  2:5030/572.* * *
Mask: * * *  2:5030/612.* * *
Mask: * * *  2:5030/632.* * *
Mask: * * *  2:5030/640.* * *
Mask: * * *  2:5030/677.* * *
Mask: * * *  2:5030/680.* * *
Mask: * * *  2:5030/685.* * *
Mask: * * *  2:5030/690.* * *
Mask: * * *  2:5030/842.* * *
Mask: * * *  2:5030/890.* * *
Mask: * * *  2:5030/940.* * *
Mask: * * *  2:5030/960.* * *
Mask: * * *  2:5030/989.* * *
Mask: * * *  2:5030/1105.* * *
Mask: * * *  2:5030/1132.* * *
Mask: * * *  2:5030/1498.* * *
Action: Route Crash  2:5030/639
\
Mask: * * *  2:5040/6.* * *
Action: Route Crash  2:5040/6
\
Mask: * * *  2:5040/47.* * *
Mask: * * *  2:50/625.* * *
Action: Route Crash  2:5040/47
\
Mask: * * *  2:5048/20.* * *
Action: Route Crash  2:5048/20
\
Mask: * * *  2:5049/49.* * *
Action: Route Crash  2:5049/49
\
Mask: * * *  2:5054/3.* * *
Action: Route Crash  2:5054/3
\
Mask: * * *  2:5055/92.* * *
Action: Route Crash  2:5055/92
\
Mask: * * *  2:5058/9.* * *
Mask: * * *  2:50/210.* * *
Mask: * * *  2:50/209.* * *
Action: Route Crash  2:5058/9
\
Mask: * * *  2:5080/80.* * *
Action: Route Crash  2:5080/80
\
Mask: * * *  2:5100/8.* * *
Action: Route Crash  2:5100/8
\
Mask: * * *  2:5006/10.* * *
Action: Route Crash  2:5006/10
\
Mask: * * *  2:5006/11.* * *
Action: Route Crash  2:5006/11
\
\ *** Nets
Mask: * * *  2:5006/*.* * *
Action: Route Crash  2:5006/1
\
Mask: * * *  2:50/*.* * *
Mask: * * *  2:5000/*.* * *
Mask: * * *  2:5001/*.* * *
Mask: * * *  2:5002/*.* * *
Mask: * * *  2:5003/*.* * *
Mask: * * *  2:5004/*.* * *
Mask: * * *  2:5005/*.* * *
Mask: * * *  2:5007/*.* * *
Mask: * * *  2:5008/*.* * *
Mask: * * *  2:5009/*.* * *
Mask: * * *  2:5010/*.* * *
Mask: * * *  2:5011/*.* * *
Mask: * * *  2:5012/*.* * *
Mask: * * *  2:5013/*.* * *
Mask: * * *  2:5014/*.* * *
Mask: * * *  2:5015/*.* * *
Mask: * * *  2:5016/*.* * *
Mask: * * *  2:5017/*.* * *
Mask: * * *  2:5018/*.* * *
Mask: * * *  2:5019/*.* * *
Mask: * * *  2:5020/*.* * *
Mask: * * *  2:5021/*.* * *
Mask: * * *  2:5022/*.* * *
Mask: * * *  2:5023/*.* * *
Mask: * * *  2:5024/*.* * *
Mask: * * *  2:5025/*.* * *
Mask: * * *  2:5026/*.* * *
Mask: * * *  2:5027/*.* * *
Mask: * * *  2:5028/*.* * *
Mask: * * *  2:5029/*.* * *
Mask: * * *  2:5030/*.* * *
Mask: * * *  2:5031/*.* * *
Mask: * * *  2:5032/*.* * *
Mask: * * *  2:5033/*.* * *
Mask: * * *  2:5034/*.* * *
Mask: * * *  2:5035/*.* * *
Mask: * * *  2:5036/*.* * *
Mask: * * *  2:5037/*.* * *
Mask: * * *  2:5038/*.* * *
Mask: * * *  2:5039/*.* * *
Mask: * * *  2:5042/*.* * *
Mask: * * *  2:5043/*.* * *
Mask: * * *  2:5044/*.* * *
Mask: * * *  2:5045/*.* * *
Mask: * * *  2:5046/*.* * *
Mask: * * *  2:5047/*.* * *
Mask: * * *  2:5048/*.* * *
Mask: * * *  2:5049/*.* * *
Mask: * * *  2:5050/*.* * *
Mask: * * *  2:5052/*.* * *
Mask: * * *  2:5053/*.* * *
Mask: * * *  2:5057/*.* * *
Mask: * * *  2:5059/*.* * *
Mask: * * *  2:5060/*.* * *
Mask: * * *  2:5061/*.* * *
Mask: * * *  2:5062/*.* * *
Mask: * * *  2:5063/*.* * *
Mask: * * *  2:5064/*.* * *
Mask: * * *  2:5065/*.* * *
Mask: * * *  2:5066/*.* * *
Mask: * * *  2:5067/*.* * *
Mask: * * *  2:5068/*.* * *
Mask: * * *  2:5069/*.* * *
Mask: * * *  2:5070/*.* * *
Mask: * * *  2:5071/*.* * *
Mask: * * *  2:5072/*.* * *
Mask: * * *  2:5073/*.* * *
Mask: * * *  2:5074/*.* * *
Mask: * * *  2:5076/*.* * *
Mask: * * *  2:5077/*.* * *
Mask: * * *  2:5078/*.* * *
Mask: * * *  2:5079/*.* * *
Mask: * * *  2:5081/*.* * *
Mask: * * *  2:5082/*.* * *
Mask: * * *  2:5083/*.* * *
Mask: * * *  2:5084/*.* * *
Mask: * * *  2:5085/*.* * *
Mask: * * *  2:5086/*.* * *
Mask: * * *  2:5087/*.* * *
Mask: * * *  2:5088/*.* * *
Mask: * * *  2:5089/*.* * *
Mask: * * *  2:5090/*.* * *
Mask: * * *  2:5091/*.* * *
Mask: * * *  2:5092/*.* * *
Mask: * * *  2:5093/*.* * *
Mask: * * *  2:5094/*.* * *
Mask: * * *  2:5095/*.* * *
Mask: * * *  2:5096/*.* * *
Mask: * * *  2:5097/*.* * *
Mask: * * *  2:5098/*.* * *
Mask: * * *  2:5099/*.* * *
Mask: * * *  2:6033/*.* * *
Mask: * * *  2:6053/*.* * *
Mask: * * *  2:6063/*.* * *
Mask: * * *  2:45/*.* * *
Mask: * * *  2:450/*.* * *
Mask: * * *  2:451/*.* * *
Mask: * * *  2:452/*.* * *
Mask: * * *  2:4521/*.* * *
Mask: * * *  2:4522/*.* * *
Mask: * * *  2:453/*.* * *
Mask: * * *  2:454/*.* * *
Mask: * * *  2:455/*.* * *
Mask: * * *  2:46/*.* * *
Mask: * * *  2:460/*.* * *
Mask: * * *  2:4600/*.* * *
Mask: * * *  2:461/*.* * *
Mask: * * *  2:4613/*.* * *
Mask: * * *  2:4614/*.* * *
Mask: * * *  2:4615/*.* * *
Mask: * * *  2:4616/*.* * *
Mask: * * *  2:462/*.* * *
Mask: * * *  2:4621/*.* * *
Mask: * * *  2:4622/*.* * *
Mask: * * *  2:4623/*.* * *
Mask: * * *  2:4624/*.* * *
Mask: * * *  2:4625/*.* * *
Mask: * * *  2:4626/*.* * *
Mask: * * *  2:463/*.* * *
Mask: * * *  2:4631/*.* * *
Mask: * * *  2:4632/*.* * *
Mask: * * *  2:4633/*.* * *
Mask: * * *  2:4635/*.* * *
Mask: * * *  2:464/*.* * *
Mask: * * *  2:4641/*.* * *
Mask: * * *  2:4642/*.* * *
Mask: * * *  2:4643/*.* * *
Mask: * * *  2:4646/*.* * *
Mask: * * *  2:4647/*.* * *
Mask: * * *  2:4648/*.* * *
Mask: * * *  2:465/*.* * *
Mask: * * *  2:4651/*.* * *
Mask: * * *  2:4652/*.* * *
Mask: * * *  2:4653/*.* * *
Mask: * * *  2:4654/*.* * *
Mask: * * *  2:4655/*.* * *
Mask: * * *  2:4656/*.* * *
Mask: * * *  2:4657/*.* * *
Mask: * * *  2:466/*.* * *
Mask: * * *  2:4666/*.* * *
Mask: * * *  2:467/*.* * *
Mask: * * *  2:468/*.* * *
Mask: * * *  2:469/*.* * *
Mask: * * *  2:49/*.* * *
Mask: * * *  2:490/*.* * *
Mask: * * *  2:491/*.* * *
Mask: * * *  2:53/*.* * *
Mask: * * *  2:530/*.* * *
Mask: * * *  2:404/*.* * *
Mask: * * *  2:24/*.* * *
Mask: * * *  2:240/*.* * *
Mask: * * *  2:241/*.* * *
Mask: * * *  2:2410/*.* * *
Mask: * * *  2:2411/*.* * *
Mask: * * *  2:2426/*.* * *
Mask: * * *  2:2432/*.* * *
Mask: * * *  2:2433/*.* * *
Mask: * * *  2:2437/*.* * *
Mask: * * *  2:244/*.* * *
Mask: * * *  2:2442/*.* * *
Mask: * * *  2:2443/*.* * *
Mask: * * *  2:2444/*.* * *
Mask: * * *  2:2446/*.* * *
Mask: * * *  2:2448/*.* * *
Mask: * * *  2:2449/*.* * *
Mask: * * *  2:245/*.* * *
Mask: * * *  2:2450/*.* * *
Mask: * * *  2:2452/*.* * *
Mask: * * *  2:2453/*.* * *
Mask: * * *  2:2454/*.* * *
Mask: * * *  2:2455/*.* * *
Mask: * * *  2:2457/*.* * *
Mask: * * *  2:246/*.* * *
Mask: * * *  2:2461/*.* * *
Mask: * * *  2:2464/*.* * *
Mask: * * *  2:2465/*.* * *
Mask: * * *  2:2468/*.* * *
Mask: * * *  2:2471/*.* * *
Mask: * * *  2:2474/*.* * *
Mask: * * *  2:2476/*.* * *
Mask: * * *  2:248/*.* * *
Mask: * * *  2:2480/*.* * *
Mask: * * *  2:2483/*.* * *
Mask: * * *  2:2487/*.* * *
Mask: * * *  2:249/*.* * *
Mask: * * *  2:2490/*.* * *
Mask: * * *  2:2494/*.* * *
Mask: * * *  2:33/*.* * *
Mask: * * *  2:331/*.* * *
Mask: * * *  2:332/*.* * *
Mask: * * *  2:333/*.* * *
Mask: * * *  2:334/*.* * *
Mask: * * *  2:335/*.* * *
Mask: * * *  2:55/*.* * *
Mask: * * *  2:550/*.* * *
Action: Route Crash  2:5020/204
\
Mask: * * *  6:770/*.* * *
Action: Route Crash  2:5010/146
\
Mask: * * *  2:5040/*.* * *
Action: Route Crash  2:5040/6
\
Mask: * * *  2:5054/*.* * *
Action: Route Crash  2:5054/3
\
Mask: * * *  2:5055/*.* * *
Action: Route Crash  2:5055/92
\
Mask: * * *  2:5058/*.* * *
Action: Route Crash  2:5058/9
\
Mask: * * *  2:5080/*.* * *
Action: Route Crash  2:5080/80
\
\ *** Zones
Mask: * * *  7:*/*.* * *
Action: Route Crash  2:5010/146
\
Mask: * * *  2:*/*.* * *
Mask: * * *  3:*/*.* * *
Mask: * * *  4:*/*.* * *
Mask: * * *  5:*/*.* * *
Mask: * * *  6:*/*.* * *
Action: Route Crash  2:5100/8
\
\ *** Default
Mask: * * * * * *
Action: Route Crash  2:5020/204
\
\
\ !!! Unrouted !!!
\ ----------------
\ >>>  2:5020/1381.*
\ ### End autoroute
