#!/bin/sh
VERSION=1.12
ARCH=i486
BUILD=1

CWD=`pwd` 
PKG=/tmp/package-rntrack
rm -rf $PKG
mkdir -p $PKG



cd /tmp
rm -rf rntrack-$VERSION
tar xjvf $CWD/rntrack-$VERSION.tar.bz2
cd rntrack-$VERSION
chown -R root.root .
cd MakeFiles/linux
make
mkdir -p $PKG/usr/bin
install -m 0755 -s rntrack $PKG/usr/bin
strip $PKG/usr/bin/*
chown -R root.bin $PKG/usr/bin
mkdir -p $PKG/usr/doc/rntrack-$VERSION
cd ../../doc
cp -a \
 FAQ FAQ.ru README README.ru report.err report.err.ru \
 $PKG/usr/doc/rntrack-$VERSION
cd ..
cp -r samples $PKG/usr/doc/rntrack-$VERSION
mkdir -p $PKG/etc/ftn
cp samples/rntrack.cfg $PKG/etc/ftn
mkdir -p $PKG/usr/man/man1
gzip -c doc/rntrack.1 > $PKG/usr/man/man1/rntrack.1.gz
mkdir $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
makepkg -l y -c n ../rntrack-$VERSION-$ARCH-$BUILD.tgz

