$Id: FAQ.ru,v 1.2 2005/10/31 19:06:45 ph0enix Exp $

                     Часто задаваемые вопросы

Соержание

Q0: Когда вы (добавите мою любимую фичу | исправите баг xxx | сделаете что-то)?
Q1: Я хочу ловить письма с UUE. Как мне это сделать?
Q2: Я хочу перебрасывать письма из нетмела в эхомейл. Как это сделать?
Q3: Я хочу перебрасывать письма из эхомейла в нетмейл. Как это сделать?



Q0: Когда вы (добавите мою любимую фичу | исправите баг xxx | сделаете что-то)?
A0: "The source is available, so download it and do it yourself. Please don't
    think that OpenSource developers are your personal slaves." (c) FreeAmp FAQ

Q1: Я хочу ловить письма с UUE. Как мне это сделать?
A1: Можно воспользоваться следующей маской и е модификациями:
    BodyMask: "*%0d%begin ### *.*%0d%m*%0d%m*%0d%`%0d%end*" * *
    Эта маска поймает письма содержащие следующий текст:
    --------------------
    begin 666 myfile.txt
    M....
    M....
    some-some-some
    `
    end
    --------------------
    Эта маска наиболее точна, но она не поймает письма, разрезанные на куски.
    В принципе можно воспользоваться тем, что каждая строка обычного UUE 
    начинаются с латинской буквы 'M':
    BodyMask: "*%0d%M$$$$$$$$*%0d%M$$$$$$$$*%0d%M$$$$$$$$*%0d%m*%0d%M$$$$$$$$*" * *
    Эта маска поймает все письма, в которой есть пять строк (ВНИМАНИЕ! Не 
    подряд, а просто есть!) начинающихся с символа 'M' после которой идет 8 
    символов не содержащих пробел.
    ------------------
    Вы можете присылать ваши (проверенные) маски, я с удовольствием добавлю их
    в этот список.

A1: (Roman Rakitin, 2:5025/51.25)

    Чегото ни одна маска которая отлавливает UUE не хочет вытаскивать если они
    заюючены прогой UUEPro. Вот так я сделал у себя. Все проги кодеры
    проверил-вытащил изо всех баз:
    ===[Hачало WindowsClipboard]===
    *begin ### .*M$$$$$$%0d%M$$$$$$%0d%M$$$$$$%0d%M$$$$$$%0d%*\
    section*of file.M$$$$$$%0d%M$$$$$$%0d%M$$$$$$%0d%M$$$$$$%0d%*\
    sum -r/size*
    (Это одна строка, для удобства разбитая на несколько).
    ===[Конец  WindowsClipboard]===

Q2: Я хочу перебрасывать письма из нетмела в эхомейл. Как это сделать?
A2: Наиболее правильный путь - создать темплейт следующего содержания:
    ------------
    @MsgBody
    @MsgNTearline
    @MsgNOrigin
    ------------
    (Все эти слова должны начинаться с начала строки) и используя команду 
    Action: NewMsg... кидать новые письма в выбранную эхообласть. Почему именно
    так? Дело в том, что в эхомейле _обязаны_ присутствовать Tear Line и Origin.
    А в нетмейле они могут быть, а могут и не быть. Таким темплейтом мы создаем
    письмо, в котором эти строки есть гарантированно. Плюс ко всему мы выкидываем 
    из письма всю служебную информацию, касающуюся только нетмейла, и в эхомейле
    не используемую.

Q3: Я хочу перебрасывать письма из эхомейла в нетмейл. Как это сделать?
A3: В принципе эта операция ничем не отличается от перебрасывания нетмейла в 
    эхомейл за исключением одного маленького но важного момента - в эхомейле
    нет адреса получателя. Имя есть, а адреса - нет. Поэтому в 99% случаев
    там будет стоять ваш адрес. Ну а в оставшемся 1% там может быть все, что
    вашему тоссеру угодно. Поэтому при перекидывании эхомейла в нетмейл надо
    явно писать адрес получателя. например так:
    Action: NewMsg "e_to_n.tpl" "o:\netmail\fromecho" * * * 2:5030/9999.0 * *


-+-+------------------------------------------------------------------

Ваши изменения и дополнения к этому FAQ присылайте на адрес 2:5030/1157
или ph0enix@users.sourceforge.net
