$Id: report.err.ru,v 1.2 2005/10/31 19:06:45 ph0enix Exp $
                    Что надо делать если RNtrack завершается
                    с сообщением "Internal Error!!! Please, 
                    read report.err in documentation."

1. Попытайтесь понять в какой момент у вас произошла эта ошибка. Проверьте,
не вышла-ли уже новая версия. Если вышла - попробуйте ее, возможно эта
ошибка уже исправлена.

2. Найдите файл RNtrack.err. Он должен был создасться в текущем каталоге, в
котором работал в данный момент RNtrack.

3. Поставте в конфиге "LogLevel: 5" и еще раз запустите RNtrack.

4. Перешлите мне следующие файлы:
   * RNtrack.err
   * RNtrack.cfg
   * RNtrack.log
   * *.msg - если RNtrack падает на конкретном письме.
   * Что RNtrack успел вывести на экран перед тем, как упал.
   * Укажите тип и версию вашей операционной системы.
   * Укажите месторасположение звезд и фазу луны, если вы считаете, что это 
     влияет на появление ошибки.
   * Укажите вообще все, что вы считаете может помочь мне найти ошибку.

5. Опишите проблему как можно подробнее. При ловле ошибок не бывает лишней
информации. 

6. Перешлите все это мне на 2:5030/1157 или ph0enix@users.sourceforge.net

With best regards,
                  Alex

