\
\ RNTrack configuration file for 2:5020/1042
\
Address: 2:5020/1042
SysopName: "Michael Dukelsky"
LogFile: "%HOME%/fido/log/rntrack.log"
LogLevel: 2
NodelistPath: "%HOME%/fido/etc/nodelist"
Nodelist: "Z2DAILY.*"
IndexFile: "%HOME%/fido/etc/nodelist/rntrack.ndl"
ForceINTL
UseOwnZone
LoopStr: "2:5020/1042 @"
Outbound: "%HOME%/fido/out/outbound"
TempMail: "%HOME%/fido/in/tmp"
TrafficLog: "%HOME%/fido/log/netmail.log"
TrafficLogTemplate: "%HOME%/fido/etc/rntrack/tpl/traffic.tpl"
BadMessages: Skip
APktDir: "%HOME%/fido/out/attach"
\ Packet passwords
Include: "%HOME%/fido/etc/rntrack/password.cfg"
AddToNullPkt
MaxAge: 30
MaxNodelistAge: 14
Origin: "==<<f1042.ru>>=="
Semaphore: 0 "%HOME%/fido/lock/rntrack.bsy"
TimeStampFile: "%HOME%/fido/lock/rntrack.stamp"
UseNewVia
FileBoxDir: "%HOME%/fido/out/boxes"
FileBoxType: Tmlong

\
\ Inbound netmail processing
\

\ Messages in packets *.pkt received in passwordless sessions
ScanDir: "##%HOME%/fido/in/insecure/"

    \ Move netmail to my net to a separate message base.
    Mask: * * * 2:5020/*.* * -E
    Action: Display "Moving insecure msg from @FromName @FromAddr to @ToName @ToAddr with subj: '@Subject' to unpacked"
    Action: Move "%HOME%/fido/in/insecure/unpacked"

    \ Other messages: move them to jail
    \ and send a notification to my home point.
    Mask: * * * * * *
    Action: Display "Insecure msg from @FromName @FromAddr to @ToName @ToAddr with subj: '@Subject'"
    Action: NewMsg "%HOME%/fido/etc/rntrack/tpl/fwdinsec.tpl" "%HOME%/fido/var/hpt/mbase/std/netmail" "Rntrack" @ "Michael Dukelsky" 2:5020/1042.3 "Msg in the insecure inbound" +l+k
    Action: Display "Moving to jail the insecure msg from @FromName @FromAddr to @ToName @ToAddr with subj: '@Subject'"
    Action: Move "%HOME%/fido/in/insecure/jail"

( Send by standard routing the messages to my net received 
  in the insecure inbound adding a line to the message
  saying that it was received in a passwordless session )
ScanDir: "%HOME%/fido/in/insecure/unpacked"

    Mask: * * * * * *
    Action: Display "Adding a note to insecure msg from @FromName @FromAddr to @ToName @ToAddr with subj: '@Subject'"
    Action: AddNote "%HOME%/fido/etc/rntrack/tpl/unprot.tpl"
    Action: Display "Moving to netmail area the insecure msg from @FromName @FromAddr to @ToName @ToAddr with subj: '@Subject'"
    Action: Move "%HOME%/fido/var/hpt/mbase/std/netmail"


\ Unpacked by tosser messages from the secure inbound
ScanDir: "%HOME%/fido/var/hpt/mbase/std/netmail"

    \ Delete 'local' flag if it is present.
    *Mask: * * * * * +l
    Action: Display "Removing 'local' flag from incoming msg"
    Action: Rewrite * * * * * -l

    \ Delete 'sent' flag if it is present.
    *Mask: * * * * * +s
    Action: Display "Removing 'sent' flag from incoming msg"
    Action: Rewrite * * * * * -s

    \ Delete 'received' flag if it is present.
    *Mask: * * * * * +r
    Action: Display "Removing 'Received' flag from incoming msg"
    Action: Rewrite * * * * * -r

    \ Copy the message to 'netcpy' message base for temporary storage 
    \ in case any problems are later detected.
    *Mask: * * * * * *
    Action: Display "Copying to netcpy mail from @FromName @FromAddr to @ToName @ToAddr with subj: '@Subject' written on @MsgDate"
    Action: Copy "%HOME%/fido/var/hpt/mbase/netcpy/"

    \ The sender of the looped message that arrived
    \ for the seventh time is not in the nodelist - delete the message
    \ and send a notification to my home point.
    Mask: * !# * * * +7
    Action: Display "Deleting the loop msg with the sender @FromAddr not in the nodelist"
    Action: Delete
    Action: NewMsg "%HOME%/fido/etc/rntrack/tpl/loop3.tpl" "%HOME%/fido/var/hpt/mbase/std/netmail" "Rntrack" @ "Michael Dukelsky" 2:5020/1042.3 "Loop msg deleted" +l+k

    \ Send back to sender the loop message that has come to us seventh time.
    Mask: * * * * * +7
    Action: Display "Returning to sender the loop msg from @FromName @FromAddr to @ToName @ToAddr with subj: '@Subject' written on @MsgDate"
    Action: NewMsg "%HOME%/fido/etc/rntrack/tpl/loop.tpl" "%HOME%/fido/var/hpt/mbase/std/netmail" "Rntrack" @ "$" $ "Loop detected" +l+k
    Action: Delete

    \ A loop message is discovered for the first time.
    \ Send a notification to my home point.
    Mask: * * * * * -2
    +Mask: * * * * * +1
    Action: Display "Informing me of the loop msg from @FromName @FromAddr to @ToName @ToAddr with subj: '@Subject' written on @MsgDate"
    Action: NewMsg "%HOME%/fido/etc/rntrack/tpl/loop2.tpl" "%HOME%/fido/var/hpt/mbase/std/netmail" "Rntrack" @ "Michael Dukelsky" 2:5020/1042.3 "Loop detected" +l+k

    \ A message has come with attached file not to us.
    \ Kill the file and send the message back.
    Mask: * * * !@ * +a
    Action: Display "Killing file attach from @FromName @FromAddr to @ToName @ToAddr"
    Action: DeleteAttach
    Action: NewMsg "%HOME%/fido/etc/rntrack/tpl/attach.tpl" "%HOME%/fido/var/hpt/mbase/std/netmail" "Rntrack" @ "$" $ "Bounced mail notification" +l+k
    Action: Delete

\ Scan the same message base for the second time in order to send
\ the message created during the previous scanning immediately
ScanDir: "%HOME%/fido/var/hpt/mbase/std/netmail"

    \ A loop mail is detected. Put it aside to the loop mail message base
    \ to postpone its processing for a day, in the hope that during this
    \ time the problem that caused the looping will be solved.
    Mask: * * * * * +1
    Action: Move "%HOME%/fido/var/hpt/mbase/mail.loops"

    \ Send messages to my node from human beings (not from robots)
    \ and confirmation receipts to my home point
    Mask: "!*Fix*" * * @ * *
    +Mask: "!*hpt*" * * @ * *
    +Mask: "!*htic*" * * @ * *
    +Mask: "!*gtic*" * * @ * *
    +Mask: "!*mtic*" * * @ * *
    +Mask: "!*m tic*" * * @ * *
    +Mask: "!*FTN Service*" * * @ * *
    +Mask: "!*GEcho*" * * @ * *
    +Mask: "!*Mail*" * * @ * *
    +Mask: "!*Kill*" * * @ * *
    +Mask: "!*AreaMgr*" * * @ * *
    +Mask: "!*Xenia*" * * @ * *
    +Mask: "!*Robot*" * * @ * *
    +Mask: "!*pntchk*" * * @ * *
    +Mask: "!*tosser*" * * @ * *
    +Mask: "!*track*" * * @ * *
    +Mask: * * "!*Fix*" @ * *
    +Mask: * * "!*hpt*" @ * *
    +Mask: * * "!*tic*" @ * *
    +Mask: * * "!*Robot*" @ * *
    Mask: * * * @ * +n
    Mask: * * * @ "*receipt*" *
    +Mask: "!*GEcho*" * * @ "!*AreaMgr Receipt*" *
    Mask: * * * @ "*Message has been received*" *
    Mask: * 2:292/854 * @ "*ECHOmail status report*" *
    BodyMask: "*receipt*" * *
    +Mask: * * * @ * *
    Action: Rewrite * * * * * +r
    Action: Copy "%HOME%/fido/var/hpt/mbase/std/duke.mail"
    Action: Display "Forwarding my mail to my home point"
    Action: Rewrite * * "Michael Dukelsky" 2:5020/1042.3 * -r-s-l-a+i+k
    Action: Move "%HOME%/fido/var/hpt/mbase/mail.out"

    \ Delete messages to my node from robots and messages to robots
    Mask: "*Fix*" * * @ * *
    Mask: "*hpt*" * * @ * *
    Mask: "*htic*" * * @ * *
    Mask: "*gtic*" * * @ * *
    Mask: "*mtic*" * * @ * *
    Mask: "*m tic*" * * @ * *
    Mask: "*FTN Service*" * * @ * *
    Mask: "*GEcho*" * * @ * *
    Mask: "*Mail*" * * @ * *
    Mask: "*Kill*" * * @ * *
    Mask: "*AreaMgr*" * * @ * *
    Mask: "*Xenia*" * * @ * *
    Mask: "*Robot*" * * @ * *
    Mask: "*pntchk*" * * @ * *
    Mask: "*tosser*" * * @ * *
    Mask: "*track*" * * @ * *
    Mask: * * "*Fix*" @ * *
    Mask: * * "*hpt*" @ * *
    Mask: * * "*htic*" @ * *
    Mask: * * "*Robot*" @ * *
    Mask: * * "*track*" @ * *
    Action: Display "Deleting mail to my node from a robot or to a robot: from @FromName @FromAddr to @ToName @ToAddr with subj '@Subject'"
    Action: Delete

    \ Copy messages from me to 'mail.sent' message base
    \ setting the 'sent' flag. Messages from 'Ping_Robot' are excluded
    \ from copying..
    *Mask: "!*Ping_Robot*" @ * * * -s-L
    Action: Display "Copying to mail.sent the mail from me to @ToName @ToAddr with subj: '@Subject'"
    Action: Rewrite * * * * * +s
    Action: Copy "%HOME%/fido/var/hpt/mbase/std/mail.sent"
    Action: Rewrite * * * * * -s

    \ Move the message without 'sent' or 'locked' flags to 'mail.out' message base
    Mask: * * * * * -s-L
    Action: Display "Moving to mail.out mail from @FromName @FromAddr to @ToName @ToAddr with subj: '@Subject'"
    Action: Move "%HOME%/fido/var/hpt/mbase/mail.out"


\
\ Outbound netmail processing
\

\ Once a day, return looped messages to processing
ScanDir: "%HOME%/fido/var/hpt/mbase/mail.loops" Daily 00:30

    Mask: * * * * * *
    Action: Display "Moving to mail.out loop mail @MsgAge days old from @FromName @FromAddr to @ToName @ToAddr with subj: '@Subject'"
    Action: Move "%HOME%/fido/var/hpt/mbase/mail.out"

\ Unpack outbound to 'netmail.tmp' once a day, as routing could change.
\ Messages will be placed back in outbound in accordance with the new routing.
ScanDir: "%HOME%/fido/var/hpt/mbase/netmail.tmp" Unpack Daily 00:30

    Mask: * * * * * *
    Action: Move "%HOME%/fido/var/hpt/mbase/mail.out"

\ Reply to ARQ.
ScanDir: @AfterRoute

    Mask: * * * * * +b
    Action: Display "Sending an ARQ receipt to @FromName @FromAddr"
    Action: NewMsg "%HOME%/fido/etc/rntrack/tpl/arq.tpl" "%HOME%/fido/var/hpt/mbase/std/netmail" "Rntrack" @ "$" $ "Audit receipt" +l+k
    Action: Flag "%HOME%/fido/flags/rntrack/repack.flg"

\ Scan the outbound netmail message base.
ScanDir: "%HOME%/fido/var/hpt/mbase/mail.out"

    \ If both the recipient and the sender are not in the nodelist,
    \ kill the message and send a notification to my home point.
    Mask: * !# * !# * *
    Action: NewMsg "%HOME%/fido/etc/rntrack/tpl/bothbad.tpl" "%HOME%/fido/var/hpt/mbase/std/netmail" "Rntrack" @ "Michael Dukelsky" 2:5020/1042.3 "Bad source & destination addresses" +l+k
    Action: Display "Killing mail (both sender and recepient not in the nodelist) from @FromName @FromAddr to @ToName @ToAddr with subj: '@Subject'"
    Action: Delete
    \ Creating a flag will start RNtrack to process
    \ the message created in "Action: NewMsg"
    Action: Flag "%HOME%/fido/flags/rntrack/repack.flg"

    \ Kill an old letter from a sysop that is not in the nodelist
    \ and send a notification to my home point.
    Mask: "!*Fix*" !# * * * +g
    +Mask: "!*hpt*" !# * * * +g
    +Mask: "!*htic*" !# * * * +g
    +Mask: "!*gtic*" !# * * * +g
    +Mask: "!*mtic*" !# * * * +g
    +Mask: "!*m tic*" !# * * * +g
    +Mask: "!*FTN Service*" !# * * * +g
    +Mask: "!*GEcho*" !# * * * +g
    +Mask: "!*Mail*" !# * * * +g
    +Mask: "!*Kill*" !# * * * +g
    +Mask: "!*AreaMgr*" !# * * * +g
    +Mask: "!*Xenia*" !# * * * +g
    +Mask: "!*Robot*" !# * * * +g
    +Mask: "!*pntchk*" !# * * * +g
    +Mask: "!*tosser*" !# * * * +g
    +Mask: "!*track*" !# * * * +g
    Action: NewMsg "%HOME%/fido/etc/rntrack/tpl/oldfrom.tpl" "%HOME%/fido/var/hpt/mbase/std/netmail" "Rntrack" @ "Michael Dukelsky" 2:5020/1042.3 "Old message from bad source address" +l+k
    Action: Display "Killing old mail (the sender is not in the nodelist) from @FromName @FromAddr to @ToName @ToAddr with subj: '@Subject'"
    Action: Delete
    \ Creating a flag will start RNtrack to process
    \ the message created in "Action: NewMsg"
    Action: Flag "%HOME%/fido/flags/rntrack/repack.flg"

    \ Receiver is not in the nodelist. Send the message back to sender
    \ and send a notification to my home point.
    Mask:  * * * !# * *
    Action: NewMsg "%HOME%/fido/etc/rntrack/tpl/badto.tpl" "%HOME%/fido/var/hpt/mbase/std/netmail" "Rntrack" @ "$" $ "Bad destination address" +l+k
    Action: NewMsg "%HOME%/fido/etc/rntrack/tpl/badto2.tpl" "%HOME%/fido/var/hpt/mbase/std/netmail" "Rntrack" @ "Michael Dukelsky" 2:5020/1042.3 "Bad destination address" +l+k
    Action: Display "The recipient is not in the nodelist in msg from @FromName @FromAddr to @ToName @ToAddr with subj: '@Subject'"
    Action: Delete
    \ Creating a flag will start RNtrack to process
    \ the message created in "Action: NewMsg"
    Action: Flag "%HOME%/fido/flags/rntrack/repack.flg"

    \ Sender is not in the nodelist. Prepend a line about it to the message body
    \ and send a notification to my home point.
    *Mask: * !# * * * *
    Action: Display "Adding a note that sender is not in the nodelist in msg from @FromName @FromAddr to @ToName @ToAddr with subj: '@Subject'"
    Action: AddNote "%HOME%/fido/etc/rntrack/tpl/badfrom.tpl"
    Action: NewMsg "%HOME%/fido/etc/rntrack/tpl/badfrom2.tpl" "%HOME%/fido/var/hpt/mbase/std/netmail" "Rntrack" @ "Michael Dukelsky" 2:5020/1042.3 "Bad source address" +l+k
    \ Creating a flag will start RNtrack to process
    \ the message created in "Action: NewMsg"
    Action: Flag "%HOME%/fido/flags/rntrack/repack.flg"

    \ Return the old message to sender
    \ and send a notification to my home point.
    Mask: "!*Fix*" * * * * +g
    +Mask: "!*hpt*" * * * * +g
    +Mask: "!*htic*" * * * * +g
    +Mask: "!*gtic*" * * * * +g
    +Mask: "!*mtic*" * * * * +g
    +Mask: "!*m tic*" * * * * +g
    +Mask: "!*FTN Service*" * * * * +g
    +Mask: "!*GEcho*" * * * * +g
    +Mask: "!*Mail*" * * * * +g
    +Mask: "!*Kill*" * * * * +g
    +Mask: "!*AreaMgr*" * * * * +g
    +Mask: "!*Xenia*" * * * * +g
    +Mask: "!*Robot*" * * * * +g
    +Mask: "!*pntchk*" * * * * +g
    +Mask: "!*tosser*" * * * * +g
    +Mask: "!*track*" * * * * +g
    Action: Display "Returning @MsgAge days old msg to @FromName @FromAddr"
    Action: NewMsg "%HOME%/fido/etc/rntrack/tpl/maxage.tpl" "%HOME%/fido/var/hpt/mbase/std/netmail" "Rntrack" @ "$" $ "Unable to deliver your message" +l+k
    Action: NewMsg "%HOME%/fido/etc/rntrack/tpl/maxage2.tpl" "%HOME%/fido/var/hpt/mbase/std/netmail" "Rntrack" @ "Michael Dukelsky" 2:5020/1042.3 "Unable to deliver this message" +l+k
    Action: Delete
    \ Creating a flag will start RNtrack to process
    \ the message created in "Action: NewMsg"
    Action: Flag "%HOME%/fido/flags/rntrack/repack.flg"

    \ Delete an old message from a robot.
    Mask: "*Fix*" * * * * +g
    Mask: "*hpt*" * * * * +g
    Mask: "*htic*" * * * * +g
    Mask: "*gtic*" * * * * +g
    Mask: "*mtic*" * * * * +g
    Mask: "*m tic*" * * * * +g
    Mask: "*FTN Service*" * * * * +g
    Mask: "*GEcho*" * * * * +g
    Mask: "*Mail*" * * * * +g
    Mask: "*Kill*" * * * * +g
    Mask: "*AreaMgr*" * * * * +g
    Mask: "*Xenia*" * * * * +g
    Mask: "*Robot*" * * * * +g
    Mask: "*pntchk*" * * * * +g
    Mask: "*tosser*" * * * * +g
    Mask: "*track*" * * * * +g
    Action: Display "Deleting @MsgAge days old msg from a robot @FromName @FromAddr to @ToName @ToAddr"
    Action: Delete

    \ Route to my home point.
    Mask: * * * 2:5020/1042.3 * *
    Action: Route Direct %

    \ Hold for my points.
    Mask: * * * 2:5020/999.* * *
    Mask: * * * 2:5020/9999.* * *
    Mask: * * * 2:5020/1042.* * *
    Action: Route Hold %

\ Include routing generated by the Fidoroute program
\ from the Husky project
Include: "%HOME%/fido/var/rntrack/autoroute.cfg"
