( ----------------------------- Warning! -------------------------------
  All the definitions are case-insensitive. Columns are part of keyword.  
  You cant write "Address :" instead of "Address:"  Comments can start with 
  '\', till the end of the line, or open braket till the last bracket.  
  ---------------------------------------------------------------------- )

( ----------------------------------------------------------------------
  This is a sample for "Normal" node. Use maximal features.
  "o:\netmail"         - Mail inbound directory
  "o:\netmail\out"     - temporary directory for outbound mail.
  "o:\netmail\uue"     - directory for detected UUE.
  "o:\netmail\sysop"   - netmail for sysop.
  "o:\netmail\hold"    - Hold directory for LOOP mail.
  "o:\netmail\bad"     - For routed echomail and other bad mail
  "o:\outbound"        - Outbound directory.
  "o:\log\rntrack.log"  - Main log file.
  "o:\log\rntrack.trf"  - Traffic log file.
  "$p:\video"          - Squish base [Echo] for ListMail about Video.
  2:5020/14244         - Owner of ListMail
  "o:\nodelist"        - Nodelists directory
  ---------------------------------------------------------------------- )
Address: 2:5030/9999
SysopName: "Vladimir Lenin"
LogFile: "o:\log\rntrack.log"
LogLevel: 2
Outbound: "o:\outbound"
TrafficLog: "o:\log\rntrack.trf"
MaxAge: 31
LoopStr: "2:5030/9999 RNtrack"
Origin: "Win station"
UseOwnZone
ForceINTL
Nodelist: "o:\nodelist\nodelist.*"
IndexFile: "o:\nodelist\rntrack.ndl"
BadMessages: Skip

\ ------------------------------ Scandirs --------------------------------

ScanDir: "O:\netmail\hold" Daily
   Mask: * * * * * *
   Action: Move "o:\netmail\out"

ScanDir: "o:\netmail" Unpack Daily
\ True. It's not error. _Empty_ Scandir, only for unpacking outbound

ScanDir: "$p:\video"
   Mask: * * "!*VIDEO.LIST*" * * -p
   Action: NewMsg "tpl\vidout.tpl" "o:\netmail\out" * 2:5030/9999.0 "Video" 2:5020/14244 * +l
   Action: Rewrite * * * * * +p


ScanDir: "O:\netmail"
\ Work with MailList. 
\ Mail from /14244 "Vladimir Lenin" to me - repost my own netmail.
   Mask: "*Fyodor*Ustinov*" 2:5020/14244 "*VIDEO.LIST*" 2:5030/9999.0 * *
   Action: Delete

   Mask: * * "*VIDEO.LIST*" 2:5030/9999.0 * *
   Action: NewMsg "tpl\vid.tpl" "$p:\video" * * "All" 2:5030/9999.0 * +l
   Action: Delete

\ Kill some mailer daemons mail.
   Mask: * * "*mailer-daemon*" * * +l
   Mask: * * "*itrack*" 2:5030/9999 * *
   Mask: * * "*rntrack*" 2:5030/9999 * *
   Mask: * * "*unimail*" 2:5030/9999 * *
   Mask: * * "*netmgr*" 2:5030/9999 * *
   Mask: * * "*AreaFix*" 2:5030/9999 * +r
   Mask: * * "*Gecho*" 2:5030/9999 * +r
   Mask: * * "*T-Fix*" 2:5030/9999 * +r
   Mask: "T-Mail robot" * * 2:5030/9999 * *
   Action: Delete

   Mask: * * * * * +E
   Action: Move "o:\netmail\bad"

   Mask: * !# * !# * *
   Action: Move "o:\netmail\bad"

   Mask: * !# * * * *
   Action: NewMsg "tpl\badfrom.tpl" "o:\netmail\out" "Vladimir Lenin" 2:5030/9999 "%%" % "Bad source address" +l
   Action: Delete

   Mask: * * * !# * *
   Action: NewMsg "tpl\badto.tpl" "o:\netmail\out" "Vladimir Lenin" 2:5030/9999 "$" $ "Bad destination address" +l
   Action: Delete

   BodyMask: "*%0d%begin ### *.*%0d%m*%0d%m*%0d%`%0d%end*" * *
   BodyMask: "*%0d%M$$$$$$$$*%0d%M$$$$$$$$*%0d%M$$$$$$$$*%0d%m*%0d%M$$$$$$$$*" * *
   Action: Move "o:\netmail\uue"

   Mask: * * * * * +7
   Action: NewMsg "tpl\Loop.tpl" "o:\netmail\out" "Vladimir Lenin" 2:5030/9999 "$" $ "Loop detected" +l
   Action: Delete
   Mask: * * * * * +1
   Action: Move "o:\netmail\hold"

   Mask: * * * 2:5030/9999.1 * *
   Mask: * * * 2:5020/1079.* * *
   Mask: * * "*Ustinov*" 2:5030/9999 * *
   Mask: * * "*Fyodor*" 2:5030/9999 * *
   Mask: * * "*ufm*" 2:5030/9999 * *
   Mask: * * "*Moderator*" 2:5030/9999 * *
   Mask: * * "*Sysop*" 2:5030/9999 * *
   Action: Rewrite * * * 2:5030/9999 * -cdifamh
   Action: Move "o:\netmail\sysop"

   Mask: * * * * * +g
   Action: NewMsg "tpl\maxage.tpl" "o:\netmail\out" "RNtrack" 2:5030/9999 $ $ "Unable to delivery your message" +l
   Action: DeleteAttach
   Action: Delete

   Mask: * * * * * -x
   Action: Ignore

   Mask: * * * * * *
   Action: Rewrite * * * * * -hdcm
   Action: Move "o:\netmail\out"

ScanDir: "o:\netmail\sysop"

   Mask: * 2:5030/9999 * !2:5030/9999 * +l-s
   Action: Move "o:\netmail\out"

ScanDir: @AfterRoute
   Mask: * * * * * +b
   Action: NewMsg "tpl\Audit.tpl" "o:\netmail\out" "RNtrack" 2:5030/9999 $ $ "Audit request receipt" +l

ScanDir: "O:\netmail\out"

   Mask: * * * 2:5030/9999.0 * *
   Action: Ignore

   Mask: * * * 2:5030/9999.* * *
   Action: Route Hold %

   Mask: * * * 2:5020/204.1000 * *
   Action: Route Crash 2:5020/204.1000

   Mask: * * * 2:5020/204.& * *
   Action: Route Crash 2:5020/204

   Mask: * * * 2:5020/278.& * *
   Action: Route Crash 2:5020/278

   Mask: * * * 2:5020/381.*
   Mask: * * * 2:5020/78.*
   Mask: * * * 2:5020/50.*
   Action: Route Crash %.0

   Mask: * * * * * *
   Action: Route Crash 2:5020/204

