<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <GenerateManifest>true</GenerateManifest>
    <EmbedManifest>false</EmbedManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <GenerateManifest>true</GenerateManifest>
    <EmbedManifest>false</EmbedManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>__NT__;WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <BrowseInformation>true</BrowseInformation>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
      <AdditionalIncludeDirectories>../../../smapi/h;../../../smapi/src</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Bscmake>
      <PreserveSBR>true</PreserveSBR>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PreprocessorDefinitions>__NT__;WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <BrowseInformation>true</BrowseInformation>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
      <AdditionalIncludeDirectories>../../../smapi/h;../../../smapi/src</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Lib />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>__NT__;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
      <AdditionalIncludeDirectories>../../../smapi/h;../../../smapi/src</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>__NT__;_WIN64;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
      <AdditionalIncludeDirectories>../../../smapi/h;../../../smapi/src</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\smapi\src\1stchar.c" />
    <ClCompile Include="..\..\..\smapi\src\api_jam.c" />
    <ClCompile Include="..\..\..\smapi\src\api_sdm.c" />
    <ClCompile Include="..\..\..\smapi\src\cvtdate.c" />
    <ClCompile Include="..\..\..\smapi\src\date2bin.c" />
    <ClCompile Include="..\..\..\smapi\src\dosdate.c" />
    <ClCompile Include="..\..\..\smapi\src\fexist.c" />
    <ClCompile Include="..\..\..\smapi\src\ffind.c" />
    <ClCompile Include="..\..\..\smapi\src\flush.c" />
    <ClCompile Include="..\..\..\smapi\src\genmsgid.c" />
    <ClCompile Include="..\..\..\smapi\src\gnmsgid.c" />
    <ClCompile Include="..\..\..\smapi\src\locking.c" />
    <ClCompile Include="..\..\..\smapi\src\months.c" />
    <ClCompile Include="..\..\..\smapi\src\msgapi.c" />
    <ClCompile Include="..\..\..\smapi\src\parsenn.c" />
    <ClCompile Include="..\..\..\smapi\src\patmat.c" />
    <ClCompile Include="..\..\..\smapi\src\qksort.c" />
    <ClCompile Include="..\..\..\smapi\src\setfsize.c" />
    <ClCompile Include="..\..\..\smapi\src\sq_area.c" />
    <ClCompile Include="..\..\..\smapi\src\sq_hash.c" />
    <ClCompile Include="..\..\..\smapi\src\sq_help.c" />
    <ClCompile Include="..\..\..\smapi\src\sq_idx.c" />
    <ClCompile Include="..\..\..\smapi\src\sq_kill.c" />
    <ClCompile Include="..\..\..\smapi\src\sq_lock.c" />
    <ClCompile Include="..\..\..\smapi\src\sq_misc.c" />
    <ClCompile Include="..\..\..\smapi\src\sq_msg.c" />
    <ClCompile Include="..\..\..\smapi\src\sq_read.c" />
    <ClCompile Include="..\..\..\smapi\src\sq_uid.c" />
    <ClCompile Include="..\..\..\smapi\src\sq_write.c" />
    <ClCompile Include="..\..\..\smapi\src\strextra.c" />
    <ClCompile Include="..\..\..\smapi\src\strftim.c" />
    <ClCompile Include="..\..\..\smapi\src\strocpy.c" />
    <ClCompile Include="..\..\..\smapi\src\structrw.c" />
    <ClCompile Include="..\..\..\smapi\src\tdelay.c" />
    <ClCompile Include="..\..\..\smapi\src\trail.c" />
    <ClCompile Include="..\..\..\smapi\src\weekday.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\smapi\src\flushasm.asm" />
    <None Include="..\..\..\smapi\makefile.inc" />
    <None Include="..\..\..\smapi\src\sqasm.asm" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\smapi\h\apidebug.h" />
    <ClInclude Include="..\..\..\smapi\h\api_brow.h" />
    <ClInclude Include="..\..\..\smapi\h\api_jam.h" />
    <ClInclude Include="..\..\..\smapi\h\api_jamp.h" />
    <ClInclude Include="..\..\..\smapi\h\api_sdm.h" />
    <ClInclude Include="..\..\..\smapi\h\api_sdmp.h" />
    <ClInclude Include="..\..\..\smapi\h\api_sq.h" />
    <ClInclude Include="..\..\..\smapi\h\api_sqp.h" />
    <ClInclude Include="..\..\..\smapi\h\compiler.h" />
    <ClInclude Include="..\..\..\smapi\h\cvsdate.h" />
    <ClInclude Include="..\..\..\smapi\h\dr.h" />
    <ClInclude Include="..\..\..\smapi\h\ffind.h" />
    <ClInclude Include="..\..\..\smapi\h\msgapi.h" />
    <ClInclude Include="..\..\..\smapi\h\old_msg.h" />
    <ClInclude Include="..\..\..\smapi\h\patmat.h" />
    <ClInclude Include="..\..\..\smapi\h\prog.h" />
    <ClInclude Include="..\..\..\smapi\h\progprot.h" />
    <ClInclude Include="..\..\..\smapi\h\stamp.h" />
    <ClInclude Include="..\..\..\smapi\h\strextra.h" />
    <ClInclude Include="..\..\..\smapi\h\typedefs.h" />
    <ClInclude Include="..\..\..\smapi\h\unused.h" />
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>