<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
    <GenerateManifest>true</GenerateManifest>
    <EmbedManifest>false</EmbedManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LinkIncremental>true</LinkIncremental>
    <GenerateManifest>true</GenerateManifest>
    <EmbedManifest>false</EmbedManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>__NT__;WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <BrowseInformation>true</BrowseInformation>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PreprocessorDefinitions>__NT__;WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <BrowseInformation>true</BrowseInformation>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Lib />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>__NT__;WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <TargetMachine>MachineX86</TargetMachine>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <PreprocessorDefinitions>__NT__;_WIN64;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4996</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\src\smapi\1stchar.c" />
    <ClCompile Include="..\..\..\src\smapi\api_jam.c" />
    <ClCompile Include="..\..\..\src\smapi\api_sdm.c" />
    <ClCompile Include="..\..\..\src\smapi\cvtdate.c" />
    <ClCompile Include="..\..\..\src\smapi\date2bin.c" />
    <ClCompile Include="..\..\..\src\smapi\dosdate.c" />
    <ClCompile Include="..\..\..\src\smapi\fexist.c" />
    <ClCompile Include="..\..\..\src\smapi\ffind.c" />
    <ClCompile Include="..\..\..\src\smapi\flush.c" />
    <ClCompile Include="..\..\..\src\smapi\genmsgid.c" />
    <ClCompile Include="..\..\..\src\smapi\gnmsgid.c" />
    <ClCompile Include="..\..\..\src\smapi\locking.c" />
    <ClCompile Include="..\..\..\src\smapi\months.c" />
    <ClCompile Include="..\..\..\src\smapi\msgapi.c" />
    <ClCompile Include="..\..\..\src\smapi\parsenn.c" />
    <ClCompile Include="..\..\..\src\smapi\patmat.c" />
    <ClCompile Include="..\..\..\src\smapi\qksort.c" />
    <ClCompile Include="..\..\..\src\smapi\setfsize.c" />
    <ClCompile Include="..\..\..\src\smapi\sq_area.c" />
    <ClCompile Include="..\..\..\src\smapi\sq_hash.c" />
    <ClCompile Include="..\..\..\src\smapi\sq_help.c" />
    <ClCompile Include="..\..\..\src\smapi\sq_idx.c" />
    <ClCompile Include="..\..\..\src\smapi\sq_kill.c" />
    <ClCompile Include="..\..\..\src\smapi\sq_lock.c" />
    <ClCompile Include="..\..\..\src\smapi\sq_misc.c" />
    <ClCompile Include="..\..\..\src\smapi\sq_msg.c" />
    <ClCompile Include="..\..\..\src\smapi\sq_read.c" />
    <ClCompile Include="..\..\..\src\smapi\sq_uid.c" />
    <ClCompile Include="..\..\..\src\smapi\sq_write.c" />
    <ClCompile Include="..\..\..\src\smapi\strextra.c" />
    <ClCompile Include="..\..\..\src\smapi\strftim.c" />
    <ClCompile Include="..\..\..\src\smapi\strocpy.c" />
    <ClCompile Include="..\..\..\src\smapi\structrw.c" />
    <ClCompile Include="..\..\..\src\smapi\tdelay.c" />
    <ClCompile Include="..\..\..\src\smapi\trail.c" />
    <ClCompile Include="..\..\..\src\smapi\weekday.c" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\src\smapi\flushasm.asm" />
    <None Include="..\..\..\src\smapi\makefile.inc" />
    <None Include="..\..\..\src\smapi\sqasm.asm" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\src\smapi\apidebug.h" />
    <ClInclude Include="..\..\..\src\smapi\api_brow.h" />
    <ClInclude Include="..\..\..\src\smapi\api_jam.h" />
    <ClInclude Include="..\..\..\src\smapi\api_jamp.h" />
    <ClInclude Include="..\..\..\src\smapi\api_sdm.h" />
    <ClInclude Include="..\..\..\src\smapi\api_sdmp.h" />
    <ClInclude Include="..\..\..\src\smapi\api_sq.h" />
    <ClInclude Include="..\..\..\src\smapi\api_sqp.h" />
    <ClInclude Include="..\..\..\src\smapi\compiler.h" />
    <ClInclude Include="..\..\..\src\smapi\cvsdate.h" />
    <ClInclude Include="..\..\..\src\smapi\dr.h" />
    <ClInclude Include="..\..\..\src\smapi\ffind.h" />
    <ClInclude Include="..\..\..\src\smapi\msgapi.h" />
    <ClInclude Include="..\..\..\src\smapi\old_msg.h" />
    <ClInclude Include="..\..\..\src\smapi\patmat.h" />
    <ClInclude Include="..\..\..\src\smapi\prog.h" />
    <ClInclude Include="..\..\..\src\smapi\progprot.h" />
    <ClInclude Include="..\..\..\src\smapi\stamp.h" />
    <ClInclude Include="..\..\..\src\smapi\strextra.h" />
    <ClInclude Include="..\..\..\src\smapi\typedefs.h" />
    <ClInclude Include="..\..\..\src\smapi\unused.h" />
    <ClInclude Include="resource.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>