Address: 2:5030/1157
Aka: 57:812/1 57:812/*.*
SysopName: "Alex Soukhotine"

LogFile: "/var/log/ftn/rntrack.log"
LogLevel: 3
LoopStr: " 2:5030/1157 @"
Outbound: "/var/spool/ftn/out"
Nodelist: "/var/spool/ftn/ndl/net5030.ndl" 2
Nodelist: "/var/spool/ftn/ndl/region50.ndl" 2
Nodelist: "/var/spool/ftn/ndl/nodelist.ndl"
IndexFile: "/var/spool/ftn/ndl/rntrack-ndl.index"
SoftCheckInNodelists
TempMail: "/tmp"
TrafficLog: "/var/log/ftn/netmail.log"
TrafficLogTemplate: "/etc/ftn/rntrack/tpl/log.tpl"
BadMessages: Move "/var/spool/ftn/msgbase/mail/bad"
MaxAttachSize: 512000
MaxNodelistAge: 30
Semaphore: 60 "/tmp/rntrack.bsy"
UseNewVIA


\
\ Passwords
Include: "/etc/ftn/rntrack/passwd"


\ 
\ Unprotected inbound
ScanDir: "##/var/spool/ftn/in"

\ Killing messages to my robots
Mask: * * "*areafix*" @ * *
Mask: * * "*allfix*" @ * *
Mask: * * "*filefix*" @ * *
Action: Delete

\ Killing unprotected messages from my links
Mask: * 2:5030/1157.* * * * *
Action: AppendToFile "/etc/ftn/rntrack/tpl/log-reject.tpl" "/var/log/ftn/netmail-reject.log"
Action: Display "Message from @FromName, @FromAddr to @ToName, @ToAddr with subject '@Subject' and msgid '@MsgID' killed because it from my link and unprotected"
Action: Delete

\ Move messages to filter area
\ Warn sender and receipient about unprotected session
Mask: * * * * * *
Action: NewMsg "/etc/ftn/rntrack/tpl/unprotected.tpl" "/var/spool/ftn/msgbase/mail/bounce" "MAILER-DAEMON" @ "%" % "warning" *
\ Action: NewMsg "/etc/ftn/rntrack/tpl/unprotected.tpl" "/var/spool/ftn/msgbase/mail/bounce" "MAILER-DAEMON" @ "$" $ "warning" *
Action: Display "Message from @FromName, @FromAddr to @ToName, @ToAddr with subject '@Subject' and msgid '@MsgID' received from unprotected session"
Action: Move "/var/spool/ftn/msgbase/mail/in"


\
\ Protected inbound
ScanDir: "##/var/spool/ftn/pin"

\ Move messages for my robots to robots area
Mask: * * "*areafix*" @ * *
Mask: * * "*allfix*" @ * *
Mask: * * "*filefix*" @ * *
Action: Move "/var/spool/ftn/msgbase/mail/robots"

\ Ignore non-packed echomail
Mask: * * * * * E
Action: Ignore 

\ Move messages to filter area
Mask: * * * * * *
Action: Move "/var/spool/ftn/msgbase/mail/in"


\
\ Loop mail
ScanDir: "/var/spool/ftn/msgbase/mail/loop"

\ Move messages to filter area
Mask: * * * * * *
Action: Move "/var/spool/ftn/msgbase/mail/in"



\
\ Robots reports 
ScanDir: "/var/spool/ftn/msgbase/mail/robots"

\ Move messages from robots to filter area
Mask: * * * !@ * *
Action: Move "/var/spool/ftn/msgbase/mail/in"


\
\ My own mail
ScanDir: "/var/spool/ftn/msgbase/mail/me"

\ Recode and move messages from me to filter area
Mask: * @ * !@ * *
Mask: * 2:5030/1157.24 * * * *
\ Action: Recode "/etc/ftn/koi2alt.tbl"
Action: Move "/var/spool/ftn/msgbase/mail/in"


\
\ Filtering
ScanDir: "/var/spool/ftn/msgbase/mail/in"

\ Black list
Mask: "*@*.br" * * * * *
Mask: "*@*.jp" * * * * *
Mask: * * "*@*.br" * * *
Mask: * * "*@*.jp" * * *
Mask: "*@*" * * 2:5030/1157.3 * *
Mask: * * "*Fido*Wizard*" * * *
Action: AppendToFile "/etc/ftn/rntrack/tpl/log-reject.tpl" "/var/log/ftn/netmail-reject.log"
Action: Display "Message from @FromName, @FromAddr to @ToName, @ToAddr with subject '@Subject' and msgid '@MsgID' killed because it sender/receiver/subject banned in blacklist"
Action: Delete

\ Sender is not listed and he isn't writing to me (ignore it for RealNet)

Mask: * 57:812/* * 57:812/* * *
Action: Move "/var/spool/ftn/msgbase/mail/out"

Mask: * !# * !2:5030/1157 * *
Mask: * !# * !2:5030/1666 * *
Action: AppendToFile "/etc/ftn/rntrack/tpl/log-reject.tpl" "/var/log/ftn/netmail-reject.log"
Action: Display "Message from @FromName, @FromAddr to @ToName, @ToAddr with subject '@Subject' and msgid '@MsgID' killed because sender is not listed and isn't writing to me"
Action: Delete

\ Redirections

\ *Mask: * * * 2:5030/1666.666 * *
\ Action: Rewrite * * * 2:5030/1157.15 * *

Mask: * @ "areafix" 2:5030/1666 * *
Mask: * @ "allfix" 2:5030/1666 * *
Action: Route Direct 2:5030/1666

Mask: * * * 2:5030/1157.1 * *
Mask: * * * 2:5030/1157.24 * *
Mask: * * * 2:5030/1037.11 * *
Mask: * * * 2:5030/1666.1 * *
Mask: * * * 2:5030/1666 * *
Action: Rewrite * * * 2:5030/1157 * *
Action: Move "/var/spool/ftn/msgbase/mail/out"

\ Message contains attach and it's not for me
*Mask: * * * !@ * a
Action: NewMsg  "/etc/ftn/rntrack/tpl/noatt.tpl" "/var/spool/ftn/msgbase/mail/bounce" "MAILER-DAEMON" @ "$" $ "Attaches not allowed" +l
Action: Display "Message from @FromName, @FromAddr to @ToName, @ToAddr with subject '@Subject' and msgid '@MsgID': contains attach not for me. Attach removed."
Action: DeleteAttach

\ Recipient has a hold status
*Mask: * * * H * *
Action: NewMsg "/etc/ftn/rntrack/tpl/hold.tpl" "/var/spool/ftn/msgbase/mail/bounce" "MAILER-DAEMON" @ "$" $ "This node has a HOLD status" +l
Action: Display "Message from @FromName, @FromAddr to @ToName, @ToAddr with subject '@Subject' and msgid '@MsgID': warning : recipient has 'HOLD' status"

\ Recipient has a down status
Mask: * * * D * *
Action: NewMsg "/etc/ftn/rntrack/tpl/down.tpl" "/var/spool/ftn/msgbase/mail/bounce" "MAILER-DAEMON" @ "$" $ "This node has a DOWN status" +l
Action: AppendToFile "/etc/ftn/rntrack/tpl/log-reject.tpl" "/var/log/ftn/netmail-reject.log"
Action: Display "Message from @FromName, @FromAddr to @ToName, @ToAddr with subject '@Subject' and msgid '@MsgID' killed: recipient has 'DOWN' status"
Action: Delete

\ Recipient is not listed
Mask: * * * !# * *
Action: NewMsg "/etc/ftn/rntrack/tpl/badto.tpl" "/var/spool/ftn/msgbase/mail/bounce" "MAILER-DAEMON" @ "$" $ "Bad destination address" +l
Action: AppendToFile "/etc/ftn/rntrack/tpl/log-reject.tpl" "/var/log/ftn/netmail-reject.log"
Action: Display "Message from @FromName, @FromAddr to @ToName, @ToAddr with subject '@Subject' and msgid '@MsgID' killed: recipient is not listed"
Action: Delete

\ Maximum loop count
Mask: * * * * * +7
Action: NewMsg "/etc/ftn/rntrack/tpl/loop.tpl" "/var/spool/ftn/msgbase/mail/bounce" "MAILER-DAEMON" @ "$" $ "Loop detected" +l
Action: AppendToFile "/etc/ftn/rntrack/tpl/log-reject.tpl" "/var/log/ftn/netmail-reject.log"
Action: Display "Message from @FromName, @FromAddr to @ToName, @ToAddr with subject '@Subject' and msgid '@MsgID' killed: maximum loop count"
Action: Delete

\ Move loop mail
Mask: * * * * * +1
Action: Display "Loop detected"
Action: Move "/var/spool/ftn/msgbase/mail/loop"

\ Move all to route area
Mask: * * * * * *
Action: Move "/var/spool/ftn/msgbase/mail/out"


\
\ Bounce messages
ScanDir: "/var/spool/ftn/msgbase/mail/bounce"

Mask: * * * !# * *
Action: Display "Can't send bounce to @ToName, @ToAddr: node unlisted."
Action: Delete
Mask: * * * D * *
Action: Display "Can't send bounce to @ToName, @ToAddr: node is down."
Action: Delete
Mask: * * * H * *
Action: Display "Warning: @ToName, @ToAddr is hold."
Mask: * * * * * *
Action: Move "/var/spool/ftn/msgbase/mail/out"


\ 
\ Routing 
ScanDir: "/var/spool/ftn/msgbase/mail/out"

\ Me
Mask: * * * @ * *
Action: Move "/var/spool/ftn/msgbase/mail/me"

\ Redirect

Include: "/etc/ftn/rntrack/route/redirect.cfg"

\ Direct links

Include: "/etc/ftn/rntrack/route/direct.cfg"
Include: "/etc/ftn/rntrack/route/points.cfg"

\ Default route
Mask: * * * * * *
Action: Route Direct 2:5030/1666
