\ PS Corporation Direct Routing Policy

\ RealNet
Mask: * * * 57:812/3.* * *
Action: Route Hold %.0
Mask: * * * 57:812/*.* * *
Action: Route Hold %

\ FidoNet

Mask: * * * 2:5030/889.* * *
Mask: * * * 2:5030/944.* * *
Mask: * * * 2:5030/953.* * *
Mask: * * * 2:5030/1037.* * *
Mask: * * * 2:5030/1181.* * *
Mask: * * * 2:5030/1251.* * *
Mask: * * * 2:5030/1289.* * *
Mask: * * * 2:5030/1456.* * *
Mask: * * * 2:5030/382.* * *
Action: Route Direct %.0

Mask: * * * 2:5030/1666.* * *
Mask: * * * 2:5030/1431.* * *
Mask: * * * 2:5030/1049.* * *
Action: Route Direct 2:5030/1666

Mask: * * * 2:5030/1511.* * *
Action: Route Hold %.0

Mask: * * * !2:5030/*.* * *
Action: Route Direct 2:5020/52
