\ PS Corporation Points Routing Policy

Include: "/etc/ftn/rntrack/my-points.cfg"
Action: Route Hold %
Mask: * * * 2:5030/1157.* * *
Action: NewMsg "/etc/ftn/rntrack/tpl/badpoint.tpl" "/var/spool/ftn/msgbase/mail/in" "MAILER-DAEMON" @ "$" $ "Bad point" +l
Action: AppendToFile "/etc/ftn/rntrack/tpl/log-reject.tpl" "/var/log/ftn/netmail-reject.log"
Action: Display "Message from @FromName, @FromAddr to @ToName, @ToAddr with subject '@Subject' killed: point not exists"
Action: Delete

\ Mask: * * * 2:5030/1157.* * *
\ Action: Route Hold %

Mask: * * * 57:812/1.* * *
Action: Route Hold %
